<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/restAPIFragment">

    <fragment
        android:id="@+id/observerFragment"
        android:name="com.example.task20.ObserverFragment"
        android:label="fragment_observer"
        tools:layout="@layout/fragment_observer" >
        <action
            android:id="@+id/navigateToRestAPIFragment"
            app:destination="@id/restAPIFragment" />
    </fragment>
    <fragment
        android:id="@+id/restAPIFragment"
        android:name="com.example.task20.RestAPIFragment"
        android:label="fragment_rest_a_p_i"
        tools:layout="@layout/fragment_rest_a_p_i" >
        <action
            android:id="@+id/navigateToObserverFragment"
            app:destination="@id/observerFragment" />
    </fragment>
</navigation>